#auth {
    max-width: 60%;
    min-width: 50%;
    display: grid;
    grid-template-rows: 1rem 2fr 1rem;
    grid-template-columns: 1fr 2px 1fr;
    grid-template-areas:
    "a a a"
    "b c d"
    "e e e";
    grid-gap: 2rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: flex-start;
}

.auth-forms {
    padding: 2rem 1rem 1rem 1rem;
}

#b {
    grid-area: b;
}

#d {
    grid-area: d;
}

#grid-gap {
    grid-area: c;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 95%);
    grid-row: span 3;
}
